<!doctype html>

<html lang="en">

<head>
  <title>Mah Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Utkarsh Dwivedi" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://utkarshdevd.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://utkarshdevd.github.io/">Mah Blog</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/utkarsh-dwivedi-4721b41b/"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/Utkarshdevd"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Storing digitized notes</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://utkarshdevd.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://utkarshdevd.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://utkarshdevd.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Startup</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-27T23:49:08-05:00">Nov 27, 2018</time>
        </li>
        
        

        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<h3 id="moats-and-the-unintentional-evil-corporation">Moats and the unintentional evil corporation</h3>

<p>Economic moats are a key investing concept that almost every successful investor touts as one of their &ldquo;first principles&rdquo; in long term investing. They are generally of 4 types:</p>

<ol>
<li><p>Intangible assets<br />
Brand names, patents are things that prevent competitors from encroaching your product or its image.</p></li>

<li><p>Switching costs<br />
Some technology that becomes a core part of your company, such that the perceived cost of changing to a similar rival product will impede its  regular functioning.</p>

<blockquote>
<p>If I change to that mainframe I&rsquo;ll be lost!<br />
<em>IT managers in the 90&rsquo;s</em></p>
</blockquote></li>

<li><p>Network Effects<br />
If you add more customers it improves the value to all existing customers. Take any social networking site for example. We are the consumers and the product itself.</p>

<blockquote>
<p>What the hell Felisha, you don&rsquo;t Orkut?<br />
<em>Said no one ever (reference to the movie Friday)</em></p>
</blockquote></li>

<li><p>Cost advantages<br />
Manufacturing plants near the mines, relaxed tax laws all improve profit margins.</p></li>
</ol>

<p>These aims are what startup founders work towards, every day., all day They need to design and redesign their products so they make these moats and widen them. These moats attract investors, leading to a higher valuation. More valuation is more money. More money means some difficult situations can be ironed out but dont expect a big success.</p>

<p>For the consumers, wider moats means they are locked into a system. They have too high a cost to change. And they already have friends here. This is true for any social networking site. As businesses they are designed to keep us in. But, then we see they are horribly unapologetic when they screw up. The recent tech apology tour (Links to an external site.) is the worst highlight of this year. And there is more to come.</p>

<p>These occurrences are not new, we read a much dated example of cars in the <a href="https://mitpress.mit.edu/books/social-construction-technological-systems-anniversary-edition">Social construction of technology</a>. But the recent examples are mostly about data and products related to social networks. The world of games that I relate to, has cyber bullying and sexist character designs as its evils (Gamergate (Links to an external site.)). I must accept that I have terrible dreams about a time when this irresponsible behavior seeps into the edutech scene. Maybe its waiting to happen, how would I know?</p>

<p>Unlike social networks and data privacy in general, we have decent laws when it comes to education and children. Its not perfect but most companies are compliant and the enforcement is strict. This is an area where government regulation is necessary. Will these conditions hold when data privacy meets big data requirements? So far it does.</p>

<p>But the need for personalization may test these laws. Adaption to learning styles is an interesting feature and a possible moat. If companies go for this particular moat they may claim better student outcomes and increase switching costs. How to fix this dilemma?</p>

<p>I wonder, will I be able to pull out a better outcome in my work? Perhaps I can borrow a page from Grameen bank (Links to an external site.). Prof. Yunus avoided the predatory nature of banks and helped the poor.</p>

<p>I do see a greater impact of my research as a product if I were to go down that path. I don&rsquo;t necessarily have to avoid academia altogether as I saw some professors keeping feet in both, and arguably making good change in society. Trying to find this balance is difficult and this quote from the movie The Big Lebowski captures it quite nicely.</p>

<blockquote>
<p>That rug really tied the room together.<br />
<em>The Dude, The Big Lebowski</em></p>
</blockquote>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://utkarshdevd.github.io/posts/first/"><i class="fa fa-chevron-circle-left"></i> Balance sheet basics</a>
        </li>
        
        
        <li>
            <a href="https://utkarshdevd.github.io/posts/binomial/">Binomial distribution, Mean and variance derivations <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
